{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "cppStandard": "c++20",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}
